# ISAccounts

./: .gitignore  ISAccounts.sln  ISDB.bak  README.md
ISAccounts/: ISAccounts.csproj  ISAccounts.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ISAccounts.Tests/: ISAccounts.Tests.csproj
ISAccounts.Tests/Builders/: AccountsBuilder.cs  PersonsBuilder.cs  TransactionsBuilder.cs
ISAccounts.Tests/Tests/: AccountTests.cs  BaseTests.cs  PersonTests.cs  TransactionsTests.cs
ISAccounts/Controllers/: AccountsController.cs  BaseApiController.cs  PersonController.cs  TransactionsController.cs
ISAccounts/Data/: ApplicationDbContext.cs
ISAccounts/Data/Entities/: AccountsEntity.cs  PersonsEntity.cs  TransactionsEntity.cs
ISAccounts/Helpers/: DateTimeHelper.cs
ISAccounts/Interfaces/: IAccountsRepository.cs  IAccountsService.cs  IDateTimeHelper.cs  IPersonsRepository.cs  IPersonsService.cs  ITransactionsRepository.cs  ITransactionsService.cs
ISAccounts/Mappings/: AutoMappingProfile.cs
ISAccounts/Models/: AccountsModel.cs  PersonSearchModel.cs  PersonsModel.cs  ResponseModel.cs  TransactionsModel.cs
ISAccounts/Properties/: launchSettings.json
ISAccounts/Repositories/: AccountsRepository.cs  BaseRepository.cs  PersonsRepository.cs  TransactionsRepository.cs
ISAccounts/Services/: AccountsService.cs  BaseService.cs  PersonsService.cs  TransactionsService.cs
ui/ISAccountsAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/ISAccountsAngularApp/src/: index.html
(+37 files in other folders)
